<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MenuPrincipalActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_height="300dp"
            android:layout_width="150dp"
            android:src="@drawable/w1"
            />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_height="300dp"
            android:layout_width="150dp"
            android:src="@drawable/w2"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_height="300dp"
                android:layout_width="150dp"
                android:src="@drawable/w3"
                />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_height="300dp"
                android:layout_width="150dp"
                android:src="@drawable/w4"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_height="300dp"
                android:layout_width="150dp"
                android:src="@drawable/w5"
                />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_height="300dp"
                android:layout_width="150dp"
                android:src="@drawable/w6"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>